Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 top.ngc top.ngd

Reading NGO file "/home/ise/ISE_146/hft/top.ngc" ...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:604 - logical block 'hft_network_inst/U1_hft_network' with type
   'xor_network' could not be resolved. A pin name misspelling can cause this, a
   missing edif or ngc file, case mismatch between the block name and the edif
   or ngc file name, or the misspelling of a type name. Symbol 'xor_network' is
   not supported in target 'spartan3e'.
ERROR:NgdBuild:604 - logical block
   'ethernet_top_inst/ethernet_inst/mii_gmii_io_inst' with type 'mii_gmii_io'
   could not be resolved. A pin name misspelling can cause this, a missing edif
   or ngc file, case mismatch between the block name and the edif or ngc file
   name, or the misspelling of a type name. Symbol 'mii_gmii_io' is not
   supported in target 'spartan3e'.
ERROR:NgdBuild:604 - logical block
   'ethernet_top_inst/ethernet_inst/sync_tx_reset_inst' with type
   'single_signal_synchronizer' could not be resolved. A pin name misspelling
   can cause this, a missing edif or ngc file, case mismatch between the block
   name and the edif or ngc file name, or the misspelling of a type name. Symbol
   'single_signal_synchronizer' is not supported in target 'spartan3e'.
ERROR:NgdBuild:604 - logical block
   'ethernet_top_inst/ethernet_inst/sync_rx_reset_inst' with type
   'single_signal_synchronizer' could not be resolved. A pin name misspelling
   can cause this, a missing edif or ngc file, case mismatch between the block
   name and the edif or ngc file name, or the misspelling of a type name. Symbol
   'single_signal_synchronizer' is not supported in target 'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   0

Total memory usage is 485924 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   1 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "top.bld"...
