xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
xst -intstyle ise -ifn "/home/ise/ISE_146/hft/top.xst" -ofn "/home/ise/ISE_146/hft/top.syr" 
