vhdl ethernet_mac "ethernet/ethernet_mac/utility.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/crc.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/miim_types.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/ethernet_types.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/crc32.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/single_signal_synchronizer.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/mii_gmii_io.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/miim_registers.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/framing_common.vhd"
vhdl work "ethernet/single_signal_synchronizer_simple.vhd"
vhdl work "ethernet/mii_gmii_io_simple.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/reset_generator.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/mii_gmii.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/miim_control.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/miim.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/framing.vhd"
vhdl work "ann/sigmoid_functions.vhd"
vhdl work "ethernet/switch_driver.vhd"
vhdl work "ethernet/led_driver.vhd"
vhdl ethernet_mac "ethernet/ethernet_mac/ethernet.vhd"
vhdl work "ann/xor_network.vhd"
vhdl work "ethernet/top.vhd"
vhdl work "ann/main.vhd"
vhdl work "top.vhd"
